<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <title>Bolsa UAQ</title>
</head>
<body>

    <!-- Estilos generales -->
  <style>
      :root {
          /* Colores */
          --dark-purple: #2b246b;
          --very-light-purple: #a098ed;
          --light-purple: #5f4feb;
          --purple-gray: #48456b;
          --purple: #4b3eb8;
          --white: #ffffff;
      }
    * {
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
    }
    html{
        font-size:  62.5%;
    }
    a{
        opacity: 100%;
    }
    .btnHover:hover{
        opacity: 75%;
        cursor: pointer;
    }
    .CerrarSesion:hover{
        cursor: pointer;
    }
    .btnDisabled{
        opacity: 60%;
        border: none;
        padding: 4px 12px;
        color: #fff;
        border-radius: 4px;
        width: 132px;
        height: 38px;
        margin: 4px 8px;
    }
    .btnRechazar{
        background-color: #c0392b;
        border: none;
        padding: 4px 12px;
        color: #fff;
        border-radius: 4px;
        width: 132px;
        height: 38px;
        margin: 4px 8px;
    }
    .btnAceptar{
        background-color: #27ae60;
        border: none;
        padding: 4px 12px;
        color: #fff;
        border-radius: 4px;
        width: 132px;
        height: 38px;
        margin: 4px 8px;
    }
    .pointer:hover{
        opacity: 75%;
        cursor: pointer;
    }
    </style>
    <div id="app"></div>
</body>
</html>
